@import url('variables.css');




/* Style pour la section */
.hero-section {
    position: relative;
    width: 100%;
    height: 60vh; /* Prend toute la hauteur de la fenêtre */
}

/* Image de fond */
.hero-image {
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    position: relative;
}

/* Overlay sombre */
.hero-image .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Ombre noire légère */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Contenu du texte */
.hero-content {
    text-align: center;
    color: white;
    max-width: 80%;
}

/* Titre */
.hero-content h1 {
    font-family: var(--font-primary);
    font-size: 4rem;
    font-weight: 800;
    margin-bottom: 20px;
    color: var(--color-link);
}

/* Description sous le titre */
.hero-content p {
    font-family: var(--font-sans);
    font-size: 1.2rem;
    margin-bottom: 30px;
}

/* Bouton Call to Action */
.cta-button {
    font-family: var(--font-primary);
    font-size: 1.1rem;
    padding: 15px 30px;
    background-color: var(--color-accent);
    color: var(--color-bg);
    border: none;
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.cta-button:hover {
    background-color: var(--color-bg);
    color: var(--color-accent);
}

/* Rendre responsive */
@media (max-width: 1200px) {
    .hero-content h1 {
        font-size: 2.5rem;
    }

    .hero-content p {
        font-size: 1.1rem;
    }

    .cta-button {
        font-size: 1rem;
        padding: 12px 25px;
    }
}

@media (max-width: 768px) {
    .hero-section {
        height: 50vh; /* Réduit la hauteur sur les écrans plus petits */
    }

    .hero-content h1 {
        font-size: 2rem;
    }

    .hero-content p {
        font-size: 1rem;
    }

    .cta-button {
        font-size: 0.9rem;
        padding: 10px 20px;
    }
}

@media (max-width: 480px) {
    .hero-section {
        height: 40vh; /* Encore plus petit sur les petits écrans */
    }

    .hero-content h1 {
        font-size: 1.5rem;
    }

    .hero-content p {
        font-size: 0.9rem;
    }

    .cta-button {
        font-size: 0.8rem;
        padding: 8px 15px;
    }
}



/* Animation pour l'apparition du contenu */
.hero-content {
    opacity: 0;
    transform: translateY(20px);
    animation: fadeInUp 1s forwards;
    animation-delay: 0.5s; /* Délai pour que l'animation commence après un petit instant */
}

/* Animation fadeInUp */
@keyframes fadeInUp {
    to {
        opacity: 1;
        transform: translateY(0);
    }
}













/* À propos Section */
.about-section {
  background-color: var(--color-bg-light);
  padding: var(--spacing-large) 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 100vw;
  width: 100%;
  padding: 0 var(--spacing-medium);
}

.about-text {
  flex: 1;
  padding: 0 20px;
  padding-right: var(--spacing-medium);
}

.about-text h2 {
  font-family: var(--font-primary);
  font-size: 2.5rem;
  color: var(--color-text);
  margin-bottom: var(--spacing-medium);
  font-weight: bold;
}

.about-text p {
  font-family: var(--font-sans);
  font-size: 1.2rem;
  color: var(--color-text);
  line-height: 1.6;
  margin-bottom: var(--spacing-large);
}

.cta-button {
  font-family: var(--font-primary);
  font-size: 1.1rem;
  padding: 12px 24px;
  background-color: var(--color-accent);
  color: var(--color-bg);
  border: none;
  border-radius: var(--border-radius);
  text-decoration: none;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: var(--color-accent);
  color: var(--color-text);
  transform: scale(1.05);
  font-weight: 800;
}

.about-image {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-image img {
  width: 100%;
  height: auto;
  max-width: 400px;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

@media (max-width: 768px) {
  .about-container {
    flex-direction: column;
    text-align: center;
  }

  .about-text {
    padding-right: 0;
    margin-bottom: var(--spacing-medium);
  }

  .about-image {
    margin-top: var(--spacing-medium);
  }

  .about-image img {
    max-width: 100%;
  }
}
















/* Derniers Articles Section */
.latest-posts {
    background-color: var(--color-bg-light);
    padding: var(--spacing-large) 0;
    text-align: center;
  }
  
  .latest-posts h2 {
    font-family: var(--font-primary);
    font-size: 2.5rem;
    color: var(--color-text);
    margin-bottom: var(--spacing-large);
  }
  
  .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: var(--spacing-large);
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 var(--spacing-medium);
  }
  
  .card {
    position: relative;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 350px; /* Fixed height for uniformity */
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    cursor: pointer;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);

  }
  .card:hover{
    opacity: 1;
  }
  
  .card-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    text-align: center;
    color: var(--color-bg);
    z-index: 2;
    padding: var(--spacing-small);
    width: 100%;
  }
  
  .card h3 {
    font-family: var(--font-primary);
    font-size: 1.5rem;
    margin-bottom: var(--spacing-small);
    color: var(--color-link-hover);
    font-weight: 800;
  }
  
  .card p {
    font-family: var(--font-sans);
    font-size: 1rem;
    margin-bottom: var(--spacing-small);
  }
  
  .card .btn {
    font-family: var(--font-primary);
    font-size: 1.1rem;
    padding: 10px 20px;
    background-color: var(--color-accent);
    color: var(--color-bg);
    border-radius: var(--border-radius);
    text-decoration: none;
    transition: background-color 0.3s ease, transform 0.2s ease;
  }
  
  .card .btn:hover {
    background-color: var(--color-bg);
    color: var(--color-accent);
    transform: scale(1.05);
  }
  
  .card:hover {
    transform: translateY(-10px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.1);
  }
  
  /* Card background image with low opacity */
  .card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.3); /* Dark overlay for text contrast */
    z-index: 1;
  }
  
  /* Responsive Design for smaller screens */
  @media (max-width: 768px) {
    .latest-posts h2 {
      font-size: 2rem;
    }
  
    .container {
      grid-template-columns: 1fr; /* Stack cards on smaller screens */
    }
  }

  










  /* Section Témoignages */
.testimonials {
    padding: 50px 0;
    background-color: var(--color-bg-light);
    text-align: center;
    position: relative;
  }
  
  .testimonials h2 {
    font-family: var(--font-primary);
    font-size: 2.8rem;
    color: var(--color-text);
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .testimonials .container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 30px;
    flex-wrap: wrap;
  }
  
  .testimonial-card {
    background-color: var(--color-bg);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    width: 350px;
    text-align: left;
    position: relative;
    overflow: hidden;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    z-index: 1;
    font-family: var(--font-sans);
    opacity: 1;
  }
  
  .testimonial-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/article1.jpg'); /* Vous pouvez remplacer avec une icône de citation */
    background-position: center;
    background-size: 30%;
    opacity: 0.15;
    pointer-events: none;
  }
  
  .testimonial-card p {
    font-size: 1.2rem;
    color: var(--color-text);
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .testimonial-card p:last-child {
    font-style: italic;
    font-weight: bold;
    color: var(--color-primary);
  }
  
  .testimonial-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  }
  
  .testimonial-card:hover::before {
    opacity: 0.2;
  }
  
  .testimonial-card .author {
    font-weight: bold;
    color: var(--color-accent);
    font-size: 1rem;
    margin-top: 20px;
  }
  
  .testimonial-card .author::before {
    content: '- ';
    font-size: 1.5rem;
    color: var(--color-accent);
  }
  
  @media screen and (max-width: 768px) {
    .testimonials .container {
      flex-direction: column;
      align-items: center;
      overflow: hidden;
    }
  
    .testimonial-card {
      width: 90%;
      margin-bottom: 30px;
    }
  }

  






  /* Section des Services */
.services {
    padding: 60px 0;
    background-color: var(--color-bg-light);
    text-align: center;
    position: relative;
  }
  
  .services h2 {
    font-family: var(--font-primary);
    font-size: 2.8rem;
    color: var(--color-text);
    margin-bottom: 40px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  
  .services .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    justify-items: center;
    align-items: center;
    margin-top: 30px;
  }
  
  .service-card {
    background-color: var(--color-bg);
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    width: 100%;
    max-width: 350px;
    text-align: center;
    transition: all 0.3s ease-in-out;
    overflow: hidden;
    position: relative;
    font-family: var(--font-sans);
  }
  
  .service-card h3 {
    font-size: 1.8rem;
    font-weight: 600;
    color: var(--color-primary);
    margin-bottom: 20px;
    text-transform: capitalize;
  }
  
  .service-card p {
    font-size: 1.1rem;
    color: var(--color-text);
    line-height: 1.6;
    margin-bottom: 20px;
  }
  
  .service-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
    background-color: var(--color-accent-light);
  }
  
  .service-card:hover h3 {
    color: var(--color-primary-dark);
  }
  
  .service-card:hover p {
    color: var(--color-primary);
  }
  
  .service-card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../img/background.jpg'); /* Ajouter une image d'arrière-plan spécifique */
    background-size: cover;
    background-position: center;
    opacity: 0.15;
    z-index: 0;
  }
  
  .service-card .card-content {
    position: relative;
    z-index: 1;
  }
  
  @media screen and (max-width: 768px) {
    .services .container {
      grid-template-columns: 1fr 1fr;
    }
  
    .service-card {
      max-width: 100%;
      margin-bottom: 30px;
    }
  }
  
  @media screen and (max-width: 480px) {
    .services .container {
      grid-template-columns: 1fr;
    }
  }

  











/* Section Contact */
.contact {
    padding: 80px 20px;
    background-color: var(--color-bg-light);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .contact h2 {
    font-family: var(--font-primary);
    font-size: 3rem;
    font-weight: 600;
    color: var(--color-text);
    margin-bottom: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
    position: relative;
  }
  
  .contact h2::after {
    content: "";
    position: absolute;
    width: 50%;
    height: 3px;
    background-color: var(--color-primary);
    bottom: -15px;
    left: 25%;
  }
  
  .contact form {
    background: linear-gradient(135deg, rgba(19, 19, 87, 0.1), rgba(255, 255, 255, 0.2));
    border-radius: 15px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, 0.1);
    padding: 40px 30px;
    width: 100%;
    max-width: 650px;
    display: flex;
    flex-direction: column;
    gap: 25px;
  }
  
  .contact label {
    font-size: 1.1rem;
    font-weight: 600;
    color: var(--color-text);
    text-transform: uppercase;
    margin-bottom: 8px;
    letter-spacing: 1px;
  }
  
  .contact input, .contact textarea {
    width: 100%;
    border-radius: 10px;
    border: 2px solid var(--color-border);
    font-size: 1rem;
    color: var(--color-text);
    background-color: rgba(255, 255, 255, 0.8);
    transition: all 0.3s ease;
  }
  
  .contact input{
    padding: 15px;
  }
  .contact input:focus, .contact textarea:focus {
    border-color: var(--color-primary);
    background-color: rgba(255, 255, 255, 1);
    outline: none;
  }
  
  .contact textarea {
    min-height: 150px;
    resize: vertical;
  }
  
  .contact button {
    background-color: var(--color-link);
    color: #fff;
    font-size: 1.2rem;
    padding: 15px 25px;
    border-radius: 30px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: background-color 0.3s ease, transform 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
  }
  
  .contact button:hover {
    background-color: var(--color-accent);
    transform: translateY(-5px);
  }
  
  .contact button:active {
    transform: translateY(2px);
  }
  
  .contact button:focus {
    outline: none;
  }
  
  @media screen and (max-width: 768px) {
    .contact form {
      padding: 30px 20px;
    }
  
    .contact h2 {
      font-size: 2.5rem;
    }
  }
  








